<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Patrick Yoho</title>
        
        <style>
            #navbar {
                //background-color:lightgray;
                text-align: left;
                display: inline; 
                
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                border: 1px solid #555;
                //width: 200px;
                background-color: #f1f1f1;
            }
            li {
                display: inline;
                color: #000;
                padding: 8px 0 8px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #555;
                color: white;
            }
            .active {
                background-color: #4CAF50;
                color: white;
            }
            body {
                background-color:rgb(235, 242, 255);
            }
            #main {
                //background-color:rgb(61, 177, 255);
            }
            #footer {
                background-color:gray;
            }
            
            body {
                text-align: center;
                background: url("http://i.imgur.com/Lf8AAmP.jpg");
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: white;
                font-family: Helvetica;
            }
            
            p {
                font-size: 24px;
            }
            
            input {
                border: 0;  
                padding: 12px;
                font-size: 18px;
            }
            input[type="submit"] {
                background: limegreen;
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html" class="active">Contact</a></a></li>
                <li><a href="">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Social Media</a></li>
                <li><a href="./blog.html">Blog</a></li>
            </ul>
        </div>
        
        <div id="main">
            <!-- I'm a comment. You won't actually see me on the web page.
         You should write your header in the line below me! -->

        <img src="https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/avatar.jpg" height="250" width="250">
    
        
        <p>Hi, I am a founding teacher at Alpha Cindy Avitia High School in San
        Jose, CA. You can go ahead and type your email in below to get in touch with me!</p>
        
        <input type="email" placeholder="Your email">
        <input type="submit">
        </div>
    </body>
</html>    