<!DOCTYPE html>
<html>
<head>
  <title>Mr. Yoho - Portfolio</title>
  
  <!-- javascript includes -->
  <script src="./js/portfolio/p5.min.js"></script>
  <script src="./js/portfolio/p5.dom.js"></script>
  
  <!-- include stylesheets -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/


  </style>
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .grid {
      background-color: white;
      border:1px solid black;
      display: inline-block;
      margin:8px;
      color:black;
    }

    #carousel {
      background-color: #ff6600;
      padding:15px;
    }


    body {
      font-family: Verdana;
      background-color:#C2C2C2;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
    }

    .main-page{
      float:right;
      background-color:#E0E0E0;
      height:100%;
      width:75%;
      box-sizing:border-box;
    }

    .sidebar {
      box-sizing:border-box;
      padding:10px;
      float:left;
      width:25%;
      height:100%;
      background-color: #059D8E;
    }
    
    .main-title {
      margin: 10px 15px;
      font-size: 30px;
    }

    .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .sub-title {
      text-align: center;
    }

    .text-info {
      font-size: 0.8em;
      margin: 20px;
    }


  </style>
</head>
<body>
  <!--<div class="navbar-outside">-->
    <div class="navbar">
      <ul class="navigation">
          <li><a href="index.html" >Home</a></li>
          <li><a href="contact.html">Contact</a></a></li>
          <li><a href="">About</a></li>
          <li class="active"><a href="portfolio.html">Portfolio</a></li>
          <li><a href="">Social Media</a></li>
          <li><a href="blog.html">Blog</a></li>
      </ul>
    </div>
  <!--</div>-->

  <div class="main">
    <div id="carousel">
      <h2>My Work</h2>
      <!-- The div below shows an Embedded Scratch Project -->
      <div class="grid">
        <iframe allowtransparency="true" width="350" height="300" src="//scratch.mit.edu/projects/embed/90479001/?autostart=false" frameborder="0" allowfullscreen></iframe>
        <p><a href="https://scratch.mit.edu/projects/90479001/" target="_blank">Maze Game</a></p>
      </div>
      
      <!-- The div below is a screenshot of a document that you can click on to get to the document-->
      <div class="grid" id="shooting-star">
        <div id="shooting-star-container"></div>
        <!--
        <script language="javascript" type="text/javascript" src="./js/portfolio/shooting_star.js"></script>
        -->
        <p>
          <a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/6482264175542272" target="_blank">Project Shooting Star</a>
          <button class="reset-button" onclick="shootingstarp5.initializeShootingStar();">Reset</button>
        </p>
      </div>
      
      <div class="grid" id="fish-tank">
        <div id="fish-tank-container"></div>
        <script language="javascript" type="text/javascript" src="./js/portfolio/fish_tank.js"></script>
        <p>
          <a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/6482264175542272" target="_blank">Project Fish Tank</a>
          <button class="reset-button" onclick="initializeFishTank();">Reset</button>
        </p>
      </div>
      
      <!-- The div below is an example of a linked Google Doc -->
      <div class="grid">
        <iframe src="https://docs.google.com/document/d/1ZTqoVsyfyCs3ZU6sGfs6fJ4j9kXUNjJo_tBRSxe1rZs/pub?embedded=true" height=300 width=350></iframe>
        <p><a href="https://docs.google.com/document/d/1ZTqoVsyfyCs3ZU6sGfs6fJ4j9kXUNjJo_tBRSxe1rZs/pub" target="_blank">Live Website Challenge</a></p>
      </div>
    </div>
  </div>
  
  <div class="footer">
  </div>


</body>
</html>